
#	Company	Symbol	Weight	      Price	Chg	% Chg
1	Apple Inc.	AAPL	5.654333	   123.05	-1.80	(-1.44%)
2	Microsoft Corporation	MSFT	5.247302	   239.10	-3.98	(-1.64%)
3	Amazon.com Inc.	AMZN	3.97207	   3,194.80	-37.48	(-1.16%)
4	Facebook Inc. Class A	FB	2.153242	   305.60	-4.36	(-1.41%)
5	Alphabet Inc. Class A	GOOGL	1.953299	   2,232.25	-30.22	(-1.34%)
6	Alphabet Inc. Class C	GOOG	1.898725	   2,271.24	-32.19	(-1.40%)
7	Berkshire Hathaway Inc. Class B	BRK.B	1.564804	   284.92	-2.67	(-0.93%)
8	JPMorgan Chase & Co.	JPM	1.425874	   161.35	-1.00	(-0.62%)
9	Johnson & Johnson	JNJ	1.270968	   169.55	-0.90	(-0.53%)
10	Tesla Inc	TSLA	1.256869	   564.00	-13.87	(-2.40%)
11	UnitedHealth Group Incorporated	UNH	1.096126	   409.86	-0.52	(-0.13%)
12	Visa Inc. Class A	V	1.089833	   223.88	-1.69	(-0.75%)
13	NVIDIA Corporation	NVDA	0.996845	   550.74	-9.89	(-1.76%)
14	Home Depot Inc.	HD	0.977629	   314.02	-2.73	(-0.86%)
15	Procter & Gamble Company	PG	0.962391	   135.89	-0.43	(-0.32%)
16	Bank of America Corp	BAC	0.921384	   41.83	-0.33	(-0.78%)
17	Mastercard Incorporated Class A	MA	0.903865	   359.97	-3.10	(-0.85%)
18	Walt Disney Company	DIS	0.876081	   167.64	-2.04	(-1.20%)
19	PayPal Holdings Inc	PYPL	0.812092	   238.25	-4.96	(-2.04%)
20	Exxon Mobil Corporation	XOM	0.747085	   59.50	-0.93	(-1.54%)
21	Comcast Corporation Class A	CMCSA	0.719323	   54.49	-0.46	(-0.84%)
22	Verizon Communications Inc.	VZ	0.680357	   57.00	-0.18	(-0.31%)
23	Adobe Inc.	ADBE	0.656598	   474.15	-6.47	(-1.35%)
24	Intel Corporation	INTC	0.637911	   54.16	-0.68	(-1.24%)
25	AT&T Inc.	T	0.634839	   29.40	-0.15	(-0.51%)
26	Pfizer Inc.	PFE	0.634826	   39.87	-0.18	(-0.45%)
27	Cisco Systems Inc.	CSCO	0.634207	   52.42	-0.51	(-0.96%)
28	Netflix Inc.	NFLX	0.614461	   482.40	-3.88	(-0.80%)
29	Chevron Corporation	CVX	0.605899	   104.58	-1.60	(-1.51%)
30	Coca-Cola Company	KO	0.601329	   54.17	-0.17	(-0.31%)
31	Abbott Laboratories	ABT	0.586842	   116.31	-0.67	(-0.57%)
32	AbbVie Inc.	ABBV	0.585722	   115.99	-1.22	(-1.04%)
33	Merck & Co. Inc.	MRK	0.573468	   79.01	-0.37	(-0.47%)
34	PepsiCo Inc.	PEP	0.57222	   144.86	-0.65	(-0.45%)
35	Wells Fargo & Company	WFC	0.561913	   46.24	-0.62	(-1.32%)
36	salesforce.com inc.	CRM	0.560051	   215.60	1.27	(0.59%)
37	Walmart Inc.	WMT	0.546379	   141.13	-0.78	(-0.55%)
38	Accenture Plc Class A	ACN	0.516523	   281.30	-1.71	(-0.60%)
39	Broadcom Inc.	AVGO	0.50962	   427.50	-6.24	(-1.44%)
40	Thermo Fisher Scientific Inc.	TMO	0.506092	   451.00	-3.61	(-0.79%)
41	NIKE Inc. Class B	NKE	0.492161	   134.74	-0.82	(-0.60%)
42	McDonald's Corporation	MCD	0.490143	   230.75	-1.18	(-0.51%)
43	Costco Wholesale Corporation	COST	0.482291	   379.95	-2.86	(-0.75%)
44	Medtronic Plc	MDT	0.480192	   124.88	-0.97	(-0.77%)
45	Texas Instruments Incorporated	TXN	0.472199	   176.10	-2.77	(-1.55%)
46	Citigroup Inc.	C	0.458557	   76.00	-0.62	(-0.81%)
47	Danaher Corporation	DHR	0.451297	   250.50	0.57	(0.23%)
48	Honeywell International Inc.	HON	0.446956	   221.00	-1.32	(-0.59%)
49	Linde plc	LIN	0.446376	   294.00	-4.00	(-1.34%)
50	United Parcel Service Inc. Class B	UPS	0.441666	   212.99	-1.00	(-0.47%)
51	Eli Lilly and Company	LLY	0.44137	   194.46	-0.17	(-0.09%)
52	Philip Morris International Inc.	PM	0.431079	   97.69	0.00	(0.00%)
53	Union Pacific Corporation	UNP	0.427207	   221.07	-1.37	(-0.62%)
54	Qualcomm Inc	QCOM	0.418415	   127.34	-1.57	(-1.22%)
55	Oracle Corporation	ORCL	0.416199	   78.29	-0.40	(-0.51%)
56	Bristol-Myers Squibb Company	BMY	0.416168	   65.15	-0.45	(-0.69%)
57	Amgen Inc.	AMGN	0.413626	   248.00	-2.86	(-1.14%)
58	Lowe's Companies Inc.	LOW	0.40268	   188.00	-4.75	(-2.46%)
59	NextEra Energy Inc.	NEE	0.399861	   71.90	-0.39	(-0.54%)
60	Caterpillar Inc.	CAT	0.378776	   237.00	-2.47	(-1.03%)
61	Morgan Stanley	MS	0.375229	   86.32	-0.65	(-0.75%)
62	Raytheon Technologies Corporation	RTX	0.373381	   84.75	-0.63	(-0.74%)
63	Starbucks Corporation	SBUX	0.370749	   110.10	-0.97	(-0.87%)
64	International Business Machines Corporation	IBM	0.368067	   142.42	-1.49	(-1.04%)
65	Goldman Sachs Group Inc.	GS	0.360626	   361.45	-3.11	(-0.85%)
66	Boeing Company	BA	0.355021	   224.50	-3.05	(-1.34%)
67	BlackRock Inc.	BLK	0.342239	   835.00	-5.14	(-0.61%)
68	Deere & Company	DE	0.341255	   366.45	-3.24	(-0.88%)
69	3M Company	MMM	0.337152	   201.72	-1.31	(-0.65%)
70	General Electric Company	GE	0.327277	   12.90	-0.07	(-0.54%)
71	Intuit Inc.	INTU	0.325911	   414.42	-3.01	(-0.72%)
72	Applied Materials Inc.	AMAT	0.321872	   118.97	-2.84	(-2.33%)
73	American Tower Corporation	AMT	0.316743	   246.35	0.00	(0.00%)
74	CVS Health Corporation	CVS	0.314658	   88.15	-0.46	(-0.52%)
75	Charles Schwab Corporation	SCHW	0.310002	   68.97	-1.93	(-2.72%)
76	Target Corporation	TGT	0.298493	   214.18	7.75	(3.75%)
77	American Express Company	AXP	0.290443	   154.00	-0.99	(-0.64%)
78	Charter Communications Inc. Class A	CHTR	0.275651	   683.75	-2.36	(-0.34%)
79	Anthem Inc.	ANTM	0.273577	   391.72	-1.72	(-0.44%)
80	Lockheed Martin Corporation	LMT	0.273569	   384.56	-2.66	(-0.69%)
81	Intuitive Surgical Inc.	ISRG	0.272928	   805.10	-9.52	(-1.17%)
82	Altria Group Inc	MO	0.264821	   49.86	-0.13	(-0.26%)
83	Cigna Corporation	CI	0.264299	   263.17	0.00	(0.00%)
84	Fidelity National Information Services Inc.	FIS	0.262529	   147.22	-0.99	(-0.67%)
85	Booking Holdings Inc.	BKNG	0.258443	   2,175.01	-36.61	(-1.66%)
86	Advanced Micro Devices Inc.	AMD	0.25633	   73.40	-1.04	(-1.40%)
87	S&P Global Inc.	SPGI	0.256085	   368.00	-2.12	(-0.57%)
88	Micron Technology Inc.	MU	0.255299	   77.50	-1.38	(-1.75%)
89	ServiceNow Inc.	NOW	0.252943	   451.75	-5.47	(-1.20%)
90	Mondelez International Inc. Class A	MDLZ	0.250318	   61.80	-0.38	(-0.61%)
91	Gilead Sciences Inc.	GILD	0.246286	   68.59	-0.26	(-0.38%)
92	TJX Companies Inc	TJX	0.245333	   71.90	0.76	(1.07%)
93	U.S. Bancorp	USB	0.241304	   60.50	-0.35	(-0.58%)
94	Lam Research Corporation	LRCX	0.240099	   575.00	-9.83	(-1.68%)
95	Prologis Inc.	PLD	0.239616	   114.98	0.00	(0.00%)
96	PNC Financial Services Group Inc.	PNC	0.23948	   193.50	-0.41	(-0.21%)
97	Truist Financial Corporation	TFC	0.237088	   61.00	-0.19	(-0.31%)
98	Automatic Data Processing Inc.	ADP	0.23627	   190.00	-2.54	(-1.32%)
99	Stryker Corporation	SYK	0.233892	   252.84	0.00	(0.00%)
100	T-Mobile US Inc.	TMUS	0.232377	   133.55	-1.45	(-1.07%)
101	Zoetis Inc. Class A	ZTS	0.229576	   168.50	-1.61	(-0.95%)
102	ConocoPhillips	COP	0.224117	   56.18	-1.11	(-1.94%)
103	Duke Energy Corporation	DUK	0.223462	   102.30	-0.19	(-0.19%)
104	Crown Castle International Corp	CCI	0.222745	   181.97	-0.80	(-0.44%)
105	CME Group Inc. Class A	CME	0.220485	   212.50	-1.73	(-0.81%)
106	CSX Corporation	CSX	0.217232	   98.00	-0.90	(-0.91%)
107	Chubb Limited	CB	0.215253	   165.82	0.00	(0.00%)
108	FedEx Corporation	FDX	0.213359	   303.41	-2.64	(-0.86%)
109	Capital One Financial Corporation	COF	0.208495	   156.00	-0.91	(-0.58%)
110	Norfolk Southern Corporation	NSC	0.204378	   280.00	-0.22	(-0.08%)
111	Activision Blizzard Inc.	ATVI	0.202914	   92.95	-0.71	(-0.76%)
112	General Motors Company	GM	0.201606	   55.39	-0.50	(-0.89%)
113	Colgate-Palmolive Company	CL	0.201296	   82.61	-0.50	(-0.60%)
114	Becton Dickinson and Company	BDX	0.198894	   241.75	-0.43	(-0.18%)
115	Sherwin-Williams Company	SHW	0.195205	   282.00	-1.17	(-0.41%)
116	Illinois Tool Works Inc.	ITW	0.194354	   231.00	-1.69	(-0.73%)
117	Marsh & McLennan Companies Inc.	MMC	0.194052	   133.54	-0.25	(-0.19%)
118	Southern Company	SO	0.193318	   64.07	-0.09	(-0.14%)
119	Estee Lauder Companies Inc. Class A	EL	0.191936	   295.15	-1.05	(-0.35%)
120	Fiserv Inc.	FISV	0.190685	   112.56	-1.14	(-1.00%)
121	Air Products and Chemicals Inc.	APD	0.189513	   299.63	0.00	(0.00%)
122	Freeport-McMoRan Inc.	FCX	0.182951	   41.87	-1.76	(-4.03%)
123	Equinix Inc.	EQIX	0.181146	   715.33	0.00	(0.00%)
124	Intercontinental Exchange Inc.	ICE	0.179376	   110.00	-0.76	(-0.69%)
125	Dominion Energy Inc	D	0.177665	   77.00	-0.16	(-0.21%)
126	Progressive Corporation	PGR	0.177219	   105.98	0.00	(0.00%)
127	Autodesk Inc.	ADSK	0.17155	   269.48	-3.27	(-1.20%)
128	Newmont Corporation	NEM	0.168151	   73.10	-1.28	(-1.72%)
129	Boston Scientific Corporation	BSX	0.167868	   41.50	-0.27	(-0.65%)
130	Eaton Corp. Plc	ETN	0.166643	   143.60	-0.73	(-0.51%)
131	Global Payments Inc.	GPN	0.164978	   194.15	-1.41	(-0.72%)
132	Humana Inc.	HUM	0.164808	   435.48	-13.98	(-3.11%)
133	Northrop Grumman Corporation	NOC	0.164149	   366.97	-1.65	(-0.45%)
134	Aon Plc Class A	AON	0.163741	   255.00	0.79	(0.31%)
135	Emerson Electric Co.	EMR	0.162731	   93.00	-1.22	(-1.29%)
136	Vertex Pharmaceuticals Incorporated	VRTX	0.159684	   213.50	-1.15	(-0.53%)
137	Edwards Lifesciences Corporation	EW	0.159324	   90.07	0.00	(0.00%)
138	HCA Healthcare Inc	HCA	0.157687	   205.45	0.00	(0.00%)
139	Illumina Inc.	ILMN	0.157196	   381.86	-4.50	(-1.16%)
140	Regeneron Pharmaceuticals Inc.	REGN	0.156555	   512.00	-4.22	(-0.82%)
141	Ecolab Inc.	ECL	0.156501	   217.00	-0.93	(-0.43%)
142	Waste Management Inc.	WM	0.156417	   140.16	-0.31	(-0.22%)
143	Analog Devices Inc.	ADI	0.155118	   144.89	-1.00	(-0.69%)
144	Moody's Corporation	MCO	0.15062	   323.81	0.00	(0.00%)
145	NXP Semiconductors NV	NXPI	0.150363	   189.30	-1.95	(-1.02%)
146	Dow Inc.	DOW	0.150002	   68.94	-0.59	(-0.85%)
147	Dollar General Corporation	DG	0.142046	   204.95	0.00	(0.00%)
148	EOG Resources Inc.	EOG	0.141005	   81.34	-1.63	(-1.96%)
149	MetLife Inc.	MET	0.140229	   65.05	-0.34	(-0.52%)
150	Schlumberger NV	SLB	0.13516	   32.41	-0.66	(-2.00%)
151	Ford Motor Company	F	0.134809	   12.19	0.05	(0.41%)
152	Johnson Controls International plc	JCI	0.134787	   63.51	-0.32	(-0.50%)
153	DuPont de Nemours Inc.	DD	0.13039	   84.88	-0.23	(-0.27%)
154	KLA Corporation	KLAC	0.130234	   288.72	-5.20	(-1.77%)
155	Ross Stores Inc.	ROST	0.129811	   124.70	-0.11	(-0.09%)
156	Roper Technologies Inc.	ROP	0.129027	   432.81	0.00	(0.00%)
157	Kimberly-Clark Corporation	KMB	0.128243	   132.50	-0.44	(-0.33%)
158	L3Harris Technologies Inc	LHX	0.127295	   213.96	-0.96	(-0.45%)
159	IDEXX Laboratories Inc.	IDXX	0.127008	   522.00	-2.86	(-0.54%)
160	American International Group Inc.	AIG	0.126623	   50.91	-0.20	(-0.39%)
161	General Dynamics Corporation	GD	0.126176	   189.35	0.00	(0.00%)
162	TE Connectivity Ltd.	TEL	0.126038	   131.25	0.00	(0.00%)
163	IQVIA Holdings Inc	IQV	0.125714	   230.58	0.00	(0.00%)
164	Exelon Corporation	EXC	0.124995	   45.32	-0.33	(-0.72%)
165	Trane Technologies plc	TT	0.124251	   179.50	0.26	(0.15%)
166	T. Rowe Price Group	TROW	0.123782	   188.62	0.00	(0.00%)
167	Sysco Corporation	SYY	0.12192	   82.58	-0.33	(-0.40%)
168	Prudential Financial Inc.	PRU	0.12169	   106.30	-0.29	(-0.27%)
169	Biogen Inc.	BIIB	0.121277	   278.76	-2.25	(-0.80%)
170	PPG Industries Inc.	PPG	0.121068	   173.60	-3.56	(-2.01%)
171	American Electric Power Company Inc.	AEP	0.120483	   85.22	-0.53	(-0.62%)
172	Allstate Corporation	ALL	0.119548	   137.00	-0.13	(-0.09%)
173	Public Storage	PSA	0.119471	   275.00	-0.57	(-0.21%)
174	Bank of New York Mellon Corporation	BK	0.119322	   50.50	-0.25	(-0.49%)
175	Twitter Inc.	TWTR	0.119199	   52.40	-0.79	(-1.49%)
176	Baxter International Inc.	BAX	0.118816	   82.24	-0.69	(-0.83%)
177	Digital Realty Trust Inc.	DLR	0.118187	   148.56	-1.35	(-0.90%)
178	Sempra Energy	SRE	0.118166	   137.35	0.00	(0.00%)
179	HP Inc.	HPQ	0.117499	   32.18	-0.16	(-0.49%)
180	Centene Corporation	CNC	0.116515	   70.73	0.00	(0.00%)
181	Parker-Hannifin Corporation	PH	0.116084	   310.00	-1.11	(-0.36%)
182	Travelers Companies Inc.	TRV	0.114758	   157.29	0.00	(0.00%)
183	Align Technology Inc.	ALGN	0.1144	   568.50	-1.00	(-0.18%)
184	Simon Property Group Inc.	SPG	0.114013	   121.02	-1.55	(-1.26%)
185	Constellation Brands Inc. Class A	STZ	0.113869	   235.00	0.89	(0.38%)
186	Marathon Petroleum Corporation	MPC	0.113758	   59.16	-1.17	(-1.94%)
187	eBay Inc.	EBAY	0.113225	   60.56	-0.73	(-1.19%)
188	Amphenol Corporation Class A	APH	0.113129	   65.28	-0.42	(-0.64%)
189	Walgreens Boots Alliance Inc	WBA	0.112602	   55.00	-0.26	(-0.47%)
190	Agilent Technologies Inc.	A	0.112562	   128.02	-0.73	(-0.57%)
191	Electronic Arts Inc.	EA	0.112314	   136.96	-1.10	(-0.80%)
192	Cummins Inc.	CMI	0.111917	   258.00	-1.09	(-0.42%)
193	O'Reilly Automotive Inc.	ORLY	0.110261	   543.57	-4.50	(-0.82%)
194	Phillips 66	PSX	0.110005	   85.80	-0.96	(-1.11%)
195	IHS Markit Ltd.	INFO	0.109774	   102.48	0.00	(0.00%)
196	Microchip Technology Incorporated	MCHP	0.109723	   140.99	-1.44	(-1.01%)
197	Alexion Pharmaceuticals Inc.	ALXN	0.109069	   173.47	-1.40	(-0.80%)
198	General Mills Inc.	GIS	0.109004	   62.54	-0.39	(-0.62%)
199	Archer-Daniels-Midland Company	ADM	0.107242	   66.82	-0.21	(-0.31%)
200	MSCI Inc. Class A	MSCI	0.106856	   454.00	-0.09	(-0.02%)
201	Aptiv PLC	APTV	0.106598	   137.33	0.00	(0.00%)
202	Cognizant Technology Solutions Corporation Class A	CTSH	0.106415	   70.09	-0.88	(-1.24%)
203	Chipotle Mexican Grill Inc.	CMG	0.106328	   1,316.00	-8.51	(-0.64%)
204	Xcel Energy Inc.	XEL	0.106287	   70.19	-0.62	(-0.88%)
205	Marriott International Inc. Class A	MAR	0.105639	   139.20	-0.57	(-0.41%)
206	Southwest Airlines Co.	LUV	0.104151	   61.20	-0.87	(-1.40%)
207	Kinder Morgan Inc Class P	KMI	0.103921	   18.51	-0.20	(-1.07%)
208	Discover Financial Services	DFS	0.10287	   114.56	-0.67	(-0.58%)
209	Aflac Incorporated	AFL	0.102583	   55.69	-0.22	(-0.39%)
210	Carrier Global Corp.	CARR	0.102476	   43.66	0.00	(0.00%)
211	Synopsys Inc.	SNPS	0.102099	   225.49	-9.54	(-4.06%)
212	Yum! Brands Inc.	YUM	0.101082	   118.50	-0.79	(-0.66%)
213	International Flavors & Fragrances Inc.	IFF	0.100809	   142.02	0.00	(0.00%)
214	Stanley Black & Decker Inc.	SWK	0.098117	   211.49	-0.38	(-0.18%)
215	Zimmer Biomet Holdings Inc.	ZBH	0.097855	   166.00	-0.54	(-0.32%)
216	Corteva Inc	CTVA	0.097644	   45.50	-0.28	(-0.61%)
217	Willis Towers Watson Public Limited Company	WLTW	0.0974	   263.67	0.00	(0.00%)
218	Cadence Design Systems Inc.	CDNS	0.096503	   120.00	-1.14	(-0.94%)
219	AutoZone Inc.	AZO	0.096474	   1,510.87	0.00	(0.00%)
220	Corning Inc	GLW	0.096379	   42.90	-0.48	(-1.11%)
221	Motorola Solutions Inc.	MSI	0.096296	   197.40	-1.79	(-0.90%)
222	Hilton Worldwide Holdings Inc	HLT	0.095933	   120.02	-0.77	(-0.64%)
223	Monster Beverage Corporation	MNST	0.095891	   90.08	-0.73	(-0.80%)
224	Valero Energy Corporation	VLO	0.094682	   78.47	-1.11	(-1.39%)
225	First Republic Bank	FRC	0.09443	   186.38	-0.68	(-0.36%)
226	Pioneer Natural Resources Company	PXD	0.093022	   157.27	-1.10	(-0.69%)
227	TransDigm Group Incorporated	TDG	0.092614	   590.00	-0.51	(-0.09%)
228	PACCAR Inc	PCAR	0.092397	   90.61	-0.43	(-0.47%)
229	Otis Worldwide Corporation	OTIS	0.091447	   78.60	0.00	(0.00%)
230	Williams Companies Inc.	WMB	0.091429	   26.15	-0.18	(-0.68%)
231	Paychex Inc.	PAYX	0.090992	   98.26	-0.84	(-0.85%)
232	McKesson Corporation	MCK	0.089997	   197.29	0.00	(0.00%)
233	Nucor Corporation	NUE	0.089962	   100.33	-3.14	(-3.03%)
234	D.R. Horton Inc.	DHI	0.089884	   91.99	-0.25	(-0.27%)
235	SBA Communications Corp. Class A	SBAC	0.089549	   291.61	0.28	(0.10%)
236	Public Service Enterprise Group Inc	PEG	0.08933	   62.11	0.00	(0.00%)
237	DexCom Inc.	DXCM	0.088852	   329.61	-0.50	(-0.15%)
238	Cintas Corporation	CTAS	0.088181	   344.32	-3.68	(-1.06%)
239	AMETEK Inc.	AME	0.08768	   132.08	0.00	(0.00%)
240	Fastenal Company	FAST	0.08752	   52.00	-0.40	(-0.76%)
241	Rockwell Automation Inc.	ROK	0.087374	   259.55	-1.84	(-0.70%)
242	Welltower Inc.	WELL	0.086652	   73.13	0.00	(0.00%)
243	Fifth Third Bancorp	FITB	0.086615	   41.60	-0.41	(-0.98%)
244	State Street Corporation	STT	0.086278	   84.60	-0.04	(-0.05%)
245	WEC Energy Group Inc	WEC	0.085762	   95.00	-0.40	(-0.42%)
246	Ameriprise Financial Inc.	AMP	0.085243	   250.00	-2.78	(-1.10%)
247	SVB Financial Group	SIVB	0.085163	   575.46	0.00	(0.00%)
248	Delta Air Lines Inc.	DAL	0.084708	   45.94	-0.79	(-1.69%)
249	LyondellBasell Industries NV	LYB	0.084359	   113.17	-0.13	(-0.11%)
250	Mettler-Toledo International Inc.	MTD	0.083666	   1,245.00	-0.43	(-0.03%)
251	CBRE Group Inc. Class A	CBRE	0.082598	   85.49	-0.15	(-0.18%)
252	Ball Corporation	BLL	0.082521	   86.62	-0.43	(-0.49%)
253	Xilinx Inc.	XLNX	0.082437	   116.55	-1.26	(-1.07%)
254	Equifax Inc.	EFX	0.082196	   233.79	0.13	(0.06%)
255	Eversource Energy	ES	0.081864	   84.27	0.00	(0.00%)
256	Weyerhaeuser Company	WY	0.080827	   37.30	-0.02	(-0.05%)
257	Kroger Co.	KR	0.080824	   37.09	-0.11	(-0.30%)
258	Kraft Heinz Company	KHC	0.080623	   43.60	-0.09	(-0.19%)
259	ResMed Inc.	RMD	0.080544	   193.54	0.00	(0.00%)
260	Arthur J. Gallagher & Co.	AJG	0.080468	   147.06	0.00	(0.00%)
261	Verisk Analytics Inc	VRSK	0.079935	   172.98	0.92	(0.53%)
262	V.F. Corporation	VFC	0.079002	   85.00	-1.50	(-1.73%)
263	ANSYS Inc.	ANSS	0.078836	   320.00	-1.18	(-0.37%)
264	Best Buy Co. Inc.	BBY	0.078591	   116.39	-0.53	(-0.45%)
265	Fortinet Inc.	FTNT	0.078561	   201.88	-2.37	(-1.16%)
266	AvalonBay Communities Inc.	AVB	0.078547	   200.00	1.00	(0.50%)
267	American Water Works Company Inc.	AWK	0.07771	   151.09	0.00	(0.00%)
268	DTE Energy Company	DTE	0.077449	   137.84	0.00	(0.00%)
269	Skyworks Solutions Inc.	SWKS	0.076857	   161.32	-1.65	(-1.01%)
270	Kansas City Southern	KSU	0.076625	   295.97	0.00	(0.00%)
271	Consolidated Edison Inc.	ED	0.076548	   77.40	-0.34	(-0.44%)
272	Lennar Corporation Class A	LEN	0.076453	   94.74	-0.81	(-0.85%)
273	Laboratory Corporation of America Holdings	LH	0.074083	   264.87	-2.16	(-0.81%)
274	Keysight Technologies Inc	KEYS	0.073717	   137.50	-0.89	(-0.64%)
275	Old Dominion Freight Line Inc.	ODFL	0.073571	   263.41	-1.61	(-0.61%)
276	Dollar Tree Inc.	DLTR	0.073221	   109.77	-0.26	(-0.24%)
277	Zebra Technologies Corporation Class A	ZBRA	0.07317	   472.46	-5.09	(-1.07%)
278	Vulcan Materials Company	VMC	0.072673	   190.06	0.00	(0.00%)
279	Copart Inc.	CPRT	0.072595	   121.00	-0.17	(-0.14%)
280	Synchrony Financial	SYF	0.072337	   45.85	0.00	(0.00%)
281	Equity Residential	EQR	0.072005	   74.50	0.01	(0.01%)
282	Hershey Company	HSY	0.071773	   172.79	0.00	(0.00%)
283	International Paper Company	IP	0.071542	   63.22	-0.20	(-0.32%)
284	Northern Trust Corporation	NTRS	0.071341	   117.38	0.00	(0.00%)
285	United Rentals Inc.	URI	0.069916	   327.88	-3.45	(-1.04%)
286	Maxim Integrated Products Inc.	MXIM	0.069581	   89.32	-0.70	(-0.78%)
287	ONEOK Inc.	OKE	0.069501	   53.38	-0.60	(-1.11%)
288	Realty Income Corporation	O	0.069334	   65.45	-0.03	(-0.05%)
289	West Pharmaceutical Services Inc.	WST	0.068734	   325.00	-1.87	(-0.57%)
290	Fortive Corp.	FTV	0.067749	   69.24	0.00	(0.00%)
291	CDW Corp.	CDW	0.067708	   167.40	-0.47	(-0.28%)
292	Tyson Foods Inc. Class A	TSN	0.067455	   79.84	-0.02	(-0.03%)
293	Hartford Financial Services Group Inc.	HIG	0.067148	   65.43	0.00	(0.00%)
294	Hess Corporation	HES	0.067039	   83.50	-1.29	(-1.52%)
295	Cerner Corporation	CERN	0.066528	   77.08	-0.84	(-1.08%)
296	Martin Marietta Materials Inc.	MLM	0.066499	   372.55	0.00	(0.00%)
297	Western Digital Corporation	WDC	0.06638	   72.00	-1.21	(-1.65%)
298	Expedia Group Inc.	EXPE	0.065807	   166.50	-1.60	(-0.95%)
299	Republic Services Inc.	RSG	0.065751	   109.22	0.00	(0.00%)
300	KeyCorp	KEY	0.064697	   22.97	-0.09	(-0.39%)
301	Clorox Company	CLX	0.064529	   180.75	-0.91	(-0.50%)
302	FLEETCOR Technologies Inc.	FLT	0.064434	   268.90	0.00	(0.00%)
303	ViacomCBS Inc. Class B	VIAC	0.064057	   39.65	-0.51	(-1.27%)
304	Regions Financial Corporation	RF	0.063826	   22.88	0.00	(0.00%)
305	PPL Corporation	PPL	0.063668	   29.19	-0.14	(-0.48%)
306	McCormick & Company Incorporated	MKC	0.06301	   88.81	-0.38	(-0.43%)
307	Occidental Petroleum Corporation	OXY	0.06282	   25.18	-0.69	(-2.67%)
308	Alexandria Real Estate Equities Inc.	ARE	0.062387	   173.63	0.00	(0.00%)
309	Carnival Corporation	CCL	0.06234	   27.39	-0.61	(-2.18%)
310	Edison International	EIX	0.062211	   57.56	0.00	(0.00%)
311	VeriSign Inc.	VRSN	0.062068	   217.92	0.00	(0.00%)
312	Tractor Supply Company	TSCO	0.06155	   185.00	0.04	(0.02%)
313	Church & Dwight Co. Inc.	CHD	0.06143	   87.84	0.00	(0.00%)
314	Dover Corporation	DOV	0.061314	   147.80	0.00	(0.00%)
315	Citizens Financial Group Inc.	CFG	0.061243	   49.25	-0.39	(-0.79%)
316	M&T Bank Corporation	MTB	0.061075	   164.24	0.00	(0.00%)
317	Hewlett Packard Enterprise Co.	HPE	0.060873	   16.25	-0.08	(-0.49%)
318	Xylem Inc.	XYL	0.060189	   115.14	0.00	(0.00%)
319	Entergy Corporation	ETR	0.060064	   105.00	-0.53	(-0.50%)
320	Halliburton Company	HAL	0.060017	   22.70	-0.59	(-2.53%)
321	Garmin Ltd.	GRMN	0.059438	   140.27	0.00	(0.00%)
322	Seagate Technology PLC	STX	0.059438	   101.26	0.09	(0.09%)
323	Caesars Entertainment Inc	CZR	0.059352	   100.00	-0.15	(-0.15%)
324	Ameren Corporation	AEE	0.058954	   83.51	-0.42	(-0.50%)
325	Etsy Inc.	ETSY	0.058431	   164.20	-3.05	(-1.82%)
326	W.W. Grainger Inc.	GWW	0.058326	   451.70	-3.07	(-0.68%)
327	FirstEnergy Corp.	FE	0.05816	   37.67	0.00	(0.00%)
328	Expeditors International of Washington Inc.	EXPD	0.058023	   119.60	0.00	(0.00%)
329	Ventas Inc.	VTR	0.057732	   54.81	0.79	(1.46%)
330	Gartner Inc.	IT	0.057612	   225.54	0.00	(0.00%)
331	CarMax Inc.	KMX	0.057426	   117.14	-3.02	(-2.51%)
332	Teradyne Inc.	TER	0.056716	   117.40	-1.37	(-1.15%)
333	Viatris Inc.	VTRS	0.05535	   16.05	0.00	(0.00%)
334	Qorvo Inc.	QRVO	0.055015	   167.72	-2.35	(-1.38%)
335	Take-Two Interactive Software Inc.	TTWO	0.055011	   172.00	4.31	(2.57%)
336	Teledyne Technologies Incorporated	TDY	0.054888	   409.43	0.00	(0.00%)
337	Celanese Corporation	CE	0.054791	   167.03	0.00	(0.00%)
338	Waters Corporation	WAT	0.054529	   305.07	0.00	(0.00%)
339	Amcor PLC	AMCR	0.054505	   12.19	0.00	(0.00%)
340	Baker Hughes Company Class A	BKR	0.054454	   25.52	-0.29	(-1.12%)
341	Trimble Inc.	TRMB	0.054309	   75.00	-0.46	(-0.61%)
342	Genuine Parts Company	GPC	0.054263	   131.18	0.00	(0.00%)
343	Cooper Companies Inc.	COO	0.054178	   385.07	0.00	(0.00%)
344	Extra Space Storage Inc.	EXR	0.053808	   144.50	-0.75	(-0.52%)
345	Nasdaq Inc.	NDAQ	0.053616	   161.24	-0.70	(-0.43%)
346	Broadridge Financial Solutions Inc.	BR	0.053341	   159.20	-1.34	(-0.83%)
347	Essex Property Trust Inc.	ESS	0.053173	   290.85	0.00	(0.00%)
348	Las Vegas Sands Corp.	LVS	0.052932	   56.00	-0.71	(-1.25%)
349	Ulta Beauty Inc	ULTA	0.052757	   323.90	-2.98	(-0.91%)
350	Akamai Technologies Inc.	AKAM	0.052588	   111.27	-1.47	(-1.30%)
351	Royal Caribbean Group	RCL	0.052548	   83.41	-1.57	(-1.85%)
352	Generac Holdings Inc.	GNRC	0.052464	   292.50	-3.36	(-1.14%)
353	Conagra Brands Inc.	CAG	0.052327	   37.62	0.00	(0.00%)
354	Albemarle Corporation	ALB	0.05225	   158.00	-1.35	(-0.85%)
355	Teleflex Incorporated	TFX	0.052141	   393.52	0.00	(0.00%)
356	Avery Dennison Corporation	AVY	0.052083	   216.06	0.00	(0.00%)
357	Ingersoll Rand Inc.	IR	0.051597	   48.42	0.00	(0.00%)
358	CMS Energy Corporation	CMS	0.05157	   63.30	0.00	(0.00%)
359	Darden Restaurants Inc.	DRI	0.051442	   139.00	-0.64	(-0.46%)
360	Jacobs Engineering Group Inc.	J	0.051361	   135.57	0.00	(0.00%)
361	Cincinnati Financial Corporation	CINF	0.051165	   118.00	-1.24	(-1.04%)
362	United Airlines Holdings Inc.	UAL	0.051153	   55.18	-1.20	(-2.13%)
363	Mid-America Apartment Communities Inc.	MAA	0.051052	   157.37	0.00	(0.00%)
364	Healthpeak Properties Inc.	PEAK	0.050961	   33.40	0.00	(0.00%)
365	Omnicom Group Inc	OMC	0.050742	   82.30	-0.53	(-0.64%)
366	Arista Networks Inc.	ANET	0.0507	   325.68	0.00	(0.00%)
367	Eastman Chemical Company	EMN	0.050096	   126.37	-0.67	(-0.53%)
368	Quest Diagnostics Incorporated	DGX	0.050021	   130.99	0.00	(0.00%)
369	Pool Corporation	POOL	0.04976	   427.10	0.00	(0.00%)
370	NetApp Inc.	NTAP	0.049575	   76.50	-0.78	(-1.01%)
371	AmerisourceBergen Corporation	ABC	0.049426	   116.95	0.00	(0.00%)
372	MarketAxess Holdings Inc.	MKTX	0.049097	   443.65	-3.05	(-0.68%)
373	IDEX Corporation	IEX	0.048215	   221.38	0.00	(0.00%)
374	Principal Financial Group Inc.	PFG	0.048136	   65.25	-0.43	(-0.65%)
375	Catalent Inc	CTLT	0.048001	   100.00	-0.34	(-0.34%)
376	Kellogg Company	K	0.047927	   65.70	-0.34	(-0.51%)
377	NVR Inc.	NVR	0.047864	   4,726.01	0.00	(0.00%)
378	AES Corporation	AES	0.047733	   24.85	-0.04	(-0.16%)
379	Domino's Pizza Inc.	DPZ	0.047686	   428.01	-4.85	(-1.12%)
380	STERIS Plc	STE	0.047638	   190.00	-5.95	(-3.04%)
381	Duke Realty Corporation	DRE	0.047625	   45.22	0.00	(0.00%)
382	Cardinal Health Inc.	CAH	0.047068	   56.00	-0.27	(-0.48%)
383	L Brands Inc.	LB	0.04676	   69.35	-0.14	(-0.20%)
384	Raymond James Financial Inc.	RJF	0.046667	   131.28	-0.81	(-0.61%)
385	Masco Corporation	MAS	0.046588	   61.50	-0.15	(-0.24%)
386	WestRock Company	WRK	0.046234	   59.72	0.00	(0.00%)
387	Huntington Bancshares Incorporated	HBAN	0.04601	   15.72	0.00	(0.00%)
388	Hologic Inc.	HOLX	0.045817	   62.16	-0.11	(-0.18%)
389	Devon Energy Corporation	DVN	0.045716	   25.80	-0.44	(-1.68%)
390	Charles River Laboratories International Inc.	CRL	0.045611	   319.75	0.05	(0.02%)
391	PerkinElmer Inc.	PKI	0.045571	   141.82	-0.07	(-0.05%)
392	MGM Resorts International	MGM	0.045189	   39.08	-0.40	(-1.01%)
393	Tyler Technologies Inc.	TYL	0.04514	   394.89	-1.70	(-0.43%)
394	Paycom Software Inc.	PAYC	0.044898	   318.41	-3.54	(-1.10%)
395	Boston Properties Inc.	BXP	0.044338	   112.41	0.00	(0.00%)
396	Textron Inc.	TXT	0.044	   66.38	0.00	(0.00%)
397	PulteGroup Inc.	PHM	0.043788	   55.96	-0.17	(-0.30%)
398	Whirlpool Corporation	WHR	0.043747	   238.00	-2.51	(-1.04%)
399	Incyte Corporation	INCY	0.043638	   80.67	-1.11	(-1.36%)
400	FMC Corporation	FMC	0.043492	   117.67	0.00	(0.00%)
401	NortonLifeLock Inc.	NLOK	0.043139	   26.40	-0.09	(-0.34%)
402	DENTSPLY SIRONA Inc.	XRAY	0.042876	   67.10	-0.32	(-0.47%)
403	Enphase Energy Inc.	ENPH	0.042461	   119.95	-2.56	(-2.09%)
404	Fortune Brands Home & Security Inc.	FBHS	0.041866	   103.92	0.00	(0.00%)
405	Packaging Corporation of America	PKG	0.041768	   151.51	-0.70	(-0.46%)
406	J.B. Hunt Transport Services Inc.	JBHT	0.041746	   173.43	0.00	(0.00%)
407	J.M. Smucker Company	SJM	0.041563	   133.62	-0.10	(-0.07%)
408	Diamondback Energy Inc.	FANG	0.041253	   78.50	-1.50	(-1.88%)
409	Citrix Systems Inc.	CTXS	0.040804	   115.01	-0.79	(-0.68%)
410	Lumen Technologies Inc.	LUMN	0.040781	   14.45	-0.13	(-0.89%)
411	American Airlines Group Inc.	AAL	0.040773	   23.04	-0.52	(-2.21%)
412	Westinghouse Air Brake Technologies Corporation	WAB	0.040535	   78.80	-0.31	(-0.39%)
413	LKQ Corporation	LKQ	0.040455	   49.50	-0.37	(-0.74%)
414	Brown-Forman Corporation Class B	BF.B	0.040432	   77.44	-0.73	(-0.93%)
415	Alliant Energy Corp	LNT	0.040072	   58.30	0.70	(1.22%)
416	Evergy Inc.	EVRG	0.040027	   62.29	0.00	(0.00%)
417	Leidos Holdings Inc.	LDOS	0.039155	   103.01	0.00	(0.00%)
418	UDR Inc.	UDR	0.039067	   46.23	0.00	(0.00%)
419	CenterPoint Energy Inc.	CNP	0.038992	   24.82	0.12	(0.49%)
420	Snap-on Incorporated	SNA	0.038946	   250.25	0.00	(0.00%)
421	PTC Inc.	PTC	0.038095	   127.84	0.00	(0.00%)
422	Advance Auto Parts Inc.	AAP	0.038045	   200.04	0.00	(0.00%)
423	Quanta Services Inc.	PWR	0.038021	   92.50	-0.69	(-0.74%)
424	Loews Corporation	L	0.037658	   58.14	0.00	(0.00%)
425	Monolithic Power Systems Inc.	MPWR	0.037641	   306.31	-3.09	(-1.00%)
426	C.H. Robinson Worldwide Inc.	CHRW	0.037624	   97.49	0.00	(0.00%)
427	Tapestry Inc.	TPR	0.037363	   46.00	-0.31	(-0.67%)
428	Howmet Aerospace Inc.	HWM	0.037352	   33.40	-0.32	(-0.95%)
429	Wynn Resorts Limited	WYNN	0.037259	   124.75	-1.39	(-1.10%)
430	Hormel Foods Corporation	HRL	0.037123	   46.13	-0.19	(-0.41%)
431	Mohawk Industries Inc.	MHK	0.036553	   214.69	0.00	(0.00%)
432	Mosaic Company	MOS	0.036299	   35.99	-0.48	(-1.32%)
433	Interpublic Group of Companies Inc.	IPG	0.036122	   32.25	-0.25	(-0.77%)
434	Bio-Rad Laboratories Inc. Class A	BIO	0.036058	   588.15	0.00	(0.00%)
435	Lincoln National Corporation	LNC	0.03595	   68.80	-0.54	(-0.78%)
436	Allegion PLC	ALLE	0.03579	   136.50	-0.69	(-0.50%)
437	Iron Mountain Inc.	IRM	0.035657	   42.57	0.00	(0.00%)
438	Universal Health Services Inc. Class B	UHS	0.035485	   158.21	0.00	(0.00%)
439	Atmos Energy Corporation	ATO	0.035218	   99.14	0.00	(0.00%)
440	BorgWarner Inc.	BWA	0.035041	   51.00	-0.13	(-0.25%)
441	Fox Corporation Class A	FOXA	0.034906	   37.20	-0.15	(-0.40%)
442	Hasbro Inc.	HAS	0.034843	   94.23	-0.75	(-0.79%)
443	Host Hotels & Resorts Inc.	HST	0.034807	   17.28	-0.07	(-0.40%)
444	Live Nation Entertainment Inc.	LYV	0.034431	   86.00	-1.09	(-1.25%)
445	ABIOMED Inc.	ABMD	0.034408	   272.97	0.00	(0.00%)
446	Cboe Global Markets Inc	CBOE	0.034288	   109.60	-0.31	(-0.28%)
447	Penn National Gaming Inc.	PENN	0.034143	   78.39	-1.60	(-2.00%)
448	Jack Henry & Associates Inc.	JKHY	0.033802	   155.13	-0.48	(-0.31%)
449	CF Industries Holdings Inc.	CF	0.033176	   54.40	-0.17	(-0.31%)
450	Henry Schein Inc.	HSIC	0.03256	   79.35	0.00	(0.00%)
451	Lamb Weston Holdings Inc.	LW	0.032278	   77.00	-0.48	(-0.62%)
452	Pentair plc	PNR	0.032061	   67.11	0.00	(0.00%)
453	DISH Network Corporation Class A	DISH	0.031747	   44.08	-0.27	(-0.61%)
454	F5 Networks Inc.	FFIV	0.03162	   180.64	0.00	(0.00%)
455	W. R. Berkley Corporation	WRB	0.031592	   78.65	0.00	(0.00%)
456	Newell Brands Inc	NWL	0.031476	   28.40	-0.05	(-0.18%)
457	Comerica Incorporated	CMA	0.031466	   77.64	-0.19	(-0.24%)
458	Molson Coors Beverage Company Class B	TAP	0.030956	   55.33	-0.15	(-0.27%)
459	Everest Re Group Ltd.	RE	0.030882	   271.51	0.00	(0.00%)
460	News Corporation Class A	NWSA	0.029881	   26.47	-0.01	(-0.04%)
461	Norwegian Cruise Line Holdings Ltd.	NCLH	0.029783	   28.56	-0.67	(-2.29%)
462	Invesco Ltd.	IVZ	0.029667	   27.27	0.02	(0.07%)
463	Western Union Company	WU	0.029039	   24.86	0.00	(0.00%)
464	Robert Half International Inc.	RHI	0.028821	   88.36	0.00	(0.00%)
465	Globe Life Inc.	GL	0.028539	   105.18	0.00	(0.00%)
466	Nielsen Holdings Plc	NLSN	0.028539	   27.45	0.00	(0.00%)
467	Regency Centers Corporation	REG	0.028513	   63.63	0.00	(0.00%)
468	Campbell Soup Company	CPB	0.028439	   48.72	-0.09	(-0.18%)
469	Zions Bancorporation N.A.	ZION	0.028093	   58.00	-0.25	(-0.43%)
470	NiSource Inc	NI	0.027906	   25.25	0.00	(0.00%)
471	Marathon Oil Corporation	MRO	0.027456	   11.67	-0.26	(-2.18%)
472	Pinnacle West Capital Corporation	PNW	0.027336	   85.54	0.00	(0.00%)
473	A. O. Smith Corporation	AOS	0.027245	   68.87	0.00	(0.00%)
474	Franklin Resources Inc.	BEN	0.026803	   33.22	-0.38	(-1.13%)
475	Assurant Inc.	AIZ	0.026577	   158.00	-0.73	(-0.46%)
476	DXC Technology Co.	DXC	0.026567	   36.30	-0.46	(-1.25%)
477	Discovery Inc. Class C	DISCK	0.026064	   31.59	0.30	(0.96%)
478	Kimco Realty Corporation	KIM	0.025916	   20.78	0.00	(0.00%)
479	DaVita Inc.	DVA	0.025494	   121.66	-0.48	(-0.39%)
480	Alaska Air Group Inc.	ALK	0.025271	   70.04	-0.25	(-0.36%)
481	Sealed Air Corporation	SEE	0.024869	   55.13	0.00	(0.00%)
482	Huntington Ingalls Industries Inc.	HII	0.02478	   213.37	0.00	(0.00%)
483	Juniper Networks Inc.	JNPR	0.02471	   26.30	0.00	(0.00%)
484	APA Corp.	APA	0.023771	   21.28	-0.39	(-1.80%)
485	NRG Energy Inc.	NRG	0.023733	   34.23	0.00	(0.00%)
486	PVH Corp.	PVH	0.023508	   116.67	0.00	(0.00%)
487	People's United Financial Inc.	PBCT	0.023445	   19.08	-0.03	(-0.16%)
488	Rollins Inc.	ROL	0.022693	   35.40	0.00	(0.00%)
489	Federal Realty Investment Trust	FRT	0.022275	   112.69	0.00	(0.00%)
490	Gap Inc.	GPS	0.021214	   34.15	-0.83	(-2.37%)
491	Leggett & Platt Incorporated	LEG	0.021148	   54.80	-0.16	(-0.29%)
492	Cabot Oil & Gas Corporation	COG	0.020759	   17.53	-0.31	(-1.74%)
493	Vornado Realty Trust	VNO	0.020546	   46.46	0.00	(0.00%)
494	IPG Photonics Corporation	IPGP	0.02004	   193.00	-1.77	(-0.91%)
495	NOV Inc.	NOV	0.01978	   17.11	-0.32	(-1.84%)
496	Hanesbrands Inc.	HBI	0.019683	   19.70	-0.01	(-0.05%)
497	Ralph Lauren Corporation Class A	RL	0.018915	   136.70	0.00	(0.00%)
498	Unum Group	UNM	0.017857	   30.56	-0.03	(-0.10%)
499	Perrigo Co. Plc	PRGO	0.01718	   44.79	-0.39	(-0.86%)
500	Fox Corporation Class B	FOX	0.015642	   36.32	0.00	(0.00%)
501	HollyFrontier Corporation	HFC	0.015553	   35.24	-0.40	(-1.12%)
502	Discovery Inc. Class A	DISCA	0.015529	   33.17	-0.14	(-0.42%)
503	Under Armour Inc. Class A	UAA	0.01244	   22.68	0.03	(0.13%)
504	Under Armour Inc. Class C	UA	0.010782	   19.74	0.76	(4.00%)
505	News Corporation Class B	NWS	0.00875	   24.91	0.00	(0.00%)